FlipDisc	KEYWORD1
Flip	KEYWORD1
Pin	KEYWORD2
Init	KEYWORD2
Matrix_7Seg	KEYWORD2
Matrix_3x5	KEYWORD2
Display_7Seg	KEYWORD2
Display_2x1	KEYWORD2
Display_3x1	KEYWORD2
Display_1x3	KEYWORD2
Display_1x7	KEYWORD2
Display_2x6	KEYWORD2
Display_3x3	KEYWORD2
Display_3x4	KEYWORD2
Display_3x5	KEYWORD2
Disc_7Seg	KEYWORD2
Disc_2x1	KEYWORD2
Disc_3x1	KEYWORD2
Disc_1x3	KEYWORD2
Disc_1x7	KEYWORD2
Disc_2x6	KEYWORD2
Disc_3x3	KEYWORD2
Disc_3x4	KEYWORD2
Disc_3x5	KEYWORD2
Delay	KEYWORD2
Test	KEYWORD2
All	KEYWORD2
Clear	KEYWORD2
FlipDelay	KEYWORD2
SendBlankData	KEYWORD2
ClearAllOutputs	KEYWORD2
PrepareCurrentPulse	KEYWORD2
ReleaseCurrentPulse	KEYWORD2
Fuse	KEYWORD2
D7SEG	LITERAL1
D2X1	LITERAL1
D3X1	LITERAL1
D1X3	LITERAL1
D1X7	LITERAL1
D2X6	LITERAL1
D3X3	LITERAL1
D3X4	LITERAL1
D3X5	LITERAL1
D7X7	LITERAL1
NONE	LITERAL1
BEFORE	LITERAL1
AFTER	LITERAL1
A	LITERAL1
B	LITERAL1
C	LITERAL1
D	LITERAL1
E	LITERAL1
F	LITERAL1
G	LITERAL1
H	LITERAL1
I	LITERAL1
J	LITERAL1
K	LITERAL1
L	LITERAL1
M	LITERAL1
N	LITERAL1
O	LITERAL1
P	LITERAL1
Q	LITERAL1
R	LITERAL1
S	LITERAL1
T	LITERAL1
U	LITERAL1
V	LITERAL1
W	LITERAL1
X	LITERAL1
Y	LITERAL1
Z	LITERAL1
ALL	LITERAL1
CLR	LITERAL1
DEG	LITERAL1
PRC LITERAL1
PFH	LITERAL1
PSH	LITERAL1
HLU	LITERAL1
HLM	LITERAL1
HLL	LITERAL1
HLT	LITERAL1
HLA	LITERAL1
MIN	LITERAL1
VLL	LITERAL1
VLR	LITERAL1
VRL LITERAL1
VLA	LITERAL1
EQL	LITERAL1
PLS	LITERAL1
AST	LITERAL1
TLD	LITERAL1
DOT	LITERAL1
CLN	LITERAL1
CMM	LITERAL1
APS	LITERAL1
QTT	LITERAL1
SLS	LITERAL1
BLS	LITERAL1
RBL	LITERAL1
RBR	LITERAL1
ABL	LITERAL1
ABR	LITERAL1
ATS	LITERAL1
ETS	LITERAL1
HSH	LITERAL1
DOL	LITERAL1
EXC	LITERAL1
QST	LITERAL1
module_type_column	LITERAL1
number_bytes_column	LITERAL1
module_relative_position_column	LITERAL1
